<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="512.0" fitWidth="896.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/Info.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="22.0" prefHeight="53.0" prefWidth="527.0" text="INFORMATION ZUM SPIEL" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="38.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="35.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../symbols/U1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="35.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../symbols/U6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="62.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../symbols/Wild.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="356.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../symbols/Red_Bull.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="328.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../symbols/Marlboro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="645.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../symbols/Lugner.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="647.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../symbols/GIS.png" />
         </image>
      </ImageView>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="155.0" layoutY="110.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="3x: 0.15" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="155.0" layoutY="135.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="4x: 0.5" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="155.0" layoutY="160.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="5x: 2.5" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="448.0" layoutY="110.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="3x: 0.5" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="448.0" layoutY="135.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="4x: 2.5" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="448.0" layoutY="160.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="5x: 5.5" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="155.0" layoutY="250.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="3x: 0.15" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="155.0" layoutY="275.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="4x: 0.5" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="155.0" layoutY="300.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="5x: 2.5" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="448.0" layoutY="250.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="3x: 0.5" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="448.0" layoutY="275.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="4x: 3.5" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="448.0" layoutY="300.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="5x: 7.0" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="756.0" layoutY="110.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="3x: 1.5" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="756.0" layoutY="135.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="4x: 7.0" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="756.0" layoutY="160.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="5x: 15.3" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="756.0" layoutY="250.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="3x: 5.0" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="756.0" layoutY="275.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="4x: 20.0" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="756.0" layoutY="300.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="5x: 50.0" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="155.0" layoutY="391.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="3x: WILD" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="155.0" layoutY="416.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="4x: WILD" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="155.0" layoutY="441.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="5x: WILD" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="360.0" layoutY="385.0" prefHeight="80.0" prefWidth="477.0" text="Bei gleichen Symbolen wird, je nach Anzahl, Ihr Einsatz um den jeweiligen Faktor multipliziert. Good luck!" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Baskerville Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
