<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.slotmachine_syntax.Controller.SlotMachineController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1180.0">
         <image>
            <Image url="@../../../../image/Background.png" />
         </image>
      </ImageView>
      <Label fx:id="spinLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="243.0" layoutY="484.0" opacity="0.9" prefHeight="53.0" prefWidth="137.0" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="432.0" layoutY="493.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="CREDITS:" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="439.0" layoutY="506.0" opacity="0.9" prefHeight="25.0" prefWidth="78.0" text="1000.0">
         <font>
            <Font name="Baskerville Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="710.0" layoutY="493.0" opacity="0.9" prefHeight="17.0" prefWidth="90.0" text="AMOUNT:" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="572.0" layoutY="486.0" opacity="0.9" prefHeight="46.0" prefWidth="90.0" text="UP BET" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="betLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="716.0" layoutY="506.0" opacity="0.9" prefHeight="25.0" prefWidth="78.0" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="848.0" layoutY="486.0" opacity="0.9" prefHeight="46.0" prefWidth="90.0" text="DOWN BET" textAlignment="CENTER">
         <font>
            <Font name="Baskerville Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="243.0" layoutY="213.0" opacity="0.9" prefHeight="31.0" prefWidth="30.0" text="i">
         <font>
            <Font name="Baskerville Bold" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="243.0" layoutY="365.0" opacity="0.9" prefHeight="31.0" prefWidth="32.0" text="?">
         <font>
            <Font name="Baskerville Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="symbol1ImageView" fitHeight="200.0" fitWidth="95.0" layoutX="306.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="symbol2ImageView" fitHeight="200.0" fitWidth="95.0" layoutX="439.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="symbol3ImageView" fitHeight="200.0" fitWidth="95.0" layoutX="569.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="symbol4ImageView" fitHeight="200.0" fitWidth="95.0" layoutX="698.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="symbol5ImageView" fitHeight="200.0" fitWidth="95.0" layoutX="825.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="soundSymbolImageView" fitHeight="20.0" fitWidth="22.0" layoutX="247.0" layoutY="255.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/Audio.png" />
         </image>
      </ImageView>
      <ImageView fx:id="musicSymbolImageView" fitHeight="27.0" fitWidth="23.0" layoutX="246.0" layoutY="290.0" opacity="0.75" pickOnBounds="true">
         <image>
            <Image url="@../../../../image/Music.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mortgageSymbolImageView" fitHeight="21.0" fitWidth="26.0" layoutX="248.0" layoutY="410.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/Hypotheke.png" />
         </image></ImageView>
      <Button fx:id="decreaseBetBtn" layoutX="850.0" layoutY="486.0" mnemonicParsing="false" onAction="#onDecreaseBetButtonClick" onMousePressed="#onDecreaseBetButtonPressed" onMouseReleased="#onDecreaseBetButtonReleased" opacity="0.0" prefHeight="50.0" prefWidth="89.0">
         <style>
            -fx-focus-color: transparent;
         </style>
      </Button>
      <Button fx:id="increaseBetBtn" layoutX="573.0" layoutY="486.0" mnemonicParsing="false" onAction="#onIncreaseBetButtonClick" onMousePressed="#onIncreaseBetButtonPressed" onMouseReleased="#onIncreaseBetButtonReleased" opacity="0.0" prefHeight="50.0" prefWidth="89.0">
         <style>
            -fx-focus-color: transparent;
         </style>
      </Button>
      <Button fx:id="spinBtn" layoutX="240.0" layoutY="488.0" mnemonicParsing="false" onAction="#onSpinButtonClick" onMousePressed="#onSpinButtonPressed" onMouseReleased="#onSpinButtonReleased" opacity="0.0" prefHeight="46.0" prefWidth="140.0">
         <style>
            -fx-focus-color: transparent;
         </style>
      </Button>
      <Button fx:id="infoBtn" layoutX="243.0" layoutY="213.0" mnemonicParsing="false" onAction="#onInfoButtonClick" onMousePressed="#onInfoButtonPressed" onMouseReleased="#onInfoButtonReleased" opacity="0.0" prefHeight="30.0" prefWidth="29.0">
         <style>
            -fx-focus-color: transparent;
         </style>
      </Button>
      <Button layoutX="242.0" layoutY="249.0" mnemonicParsing="false" onAction="#onSoundButtonClick" opacity="0.0" prefHeight="30.0" prefWidth="30.0" />
      <Button layoutX="242.0" layoutY="366.0" mnemonicParsing="false" onAction="#onMisteryButtonClick" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button layoutX="243.0" layoutY="405.0" mnemonicParsing="false" onAction="#onMortgageButtonClick" opacity="0.0" prefHeight="33.0" prefWidth="32.0" text="Button" />
      <Button layoutX="242.0" layoutY="288.0" mnemonicParsing="false" onAction="#onMusicButtonClick" opacity="0.0" prefHeight="30.0" prefWidth="30.0" />
      <Label fx:id="profitLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="586.0" layoutY="186.0" opacity="0.9" prefHeight="27.0" prefWidth="59.0">
         <font>
            <Font name="Baskerville Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
